.{
    .name = "mach-glfw",
    .version = "0.2.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://pkg.machengine.org/glfw/8f7ca982913c0ab64df44d79d6ad2fb592e5ec39.tar.gz",
            .hash = "122085745c053e68fea3772c7239c7c87bcc7f042fa3189592b30e0e39cbb9603d79",
            .lazy = true,
        },
    },
}
